SECRET_KEY = $97d8%tg-#yugr#!k1)c$)+iind)yltx#4%_4jon8ovmpk!^0x
ALLOWED_HOSTS =localhost,54.145.193.88,127.0.0.1,eliasrpzc.ddns.net
DEBUG = False
DB_NAME =projectcl
DB_USER=postgres
DB_PASSWORD=1234elias
DB_HOST=database-1.ctkv7k0obkqy.us-east-1.rds.amazonaws.com
DB_PORT=5432